# Code generated by syz-sysgen. DO NOT EDIT.
arches = amd64
BPF_FUNC_INFO_SIZE = ???
BPF_LINE_INFO_SIZE = ???
BPF_MAP_CREATE = amd64:0
BPF_MAP_TYPE_ARRAY = amd64:2
BPF_MAP_TYPE_HASH = amd64:1
BPF_OBJ_NAME_LEN = amd64:16
BPF_PROG_LOAD = amd64:5
BPF_PROG_TYPE_RAW_TRACEPOINT = amd64:17
BPF_RAW_TRACEPOINT_OPEN = amd64:17
BPF_REG_0 = amd64:0
BPF_REG_1 = amd64:1
BPF_REG_10 = amd64:10
BPF_REG_2 = amd64:2
BPF_TRACE_RAW_TP = amd64:23
__NR_bpf = amd64:321
bpf_add_imm_code = amd64:7
bpf_call_code = amd64:133
bpf_mov_imm_code = amd64:183
bpf_mov_reg_code = amd64:191
bpf_stxdw_code = amd64:123
